<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>rewrite-parent</artifactId>
      <groupId>com.ocpsoft.rewrite</groupId>
      <version>1.0.0.Alpha6</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>rewrite-integration-faces</artifactId>

   <dependencies>
      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-impl-servlet</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-api</artifactId>
         <version>2.1.0</version>
         <scope>provided</scope>
      </dependency>
      
      <!-- <dependency>
         <groupId>com.ocpsoft</groupId>
         <artifactId>prettyfaces-jsf2</artifactId>
         <version>3.3.0</version>
      </dependency> -->
   </dependencies>

</project>
