# rewrite

./: .gitignore  .travis-deploy.sh  .travis.yml  CHANGELOG.md  NOTICE  README.md  ocpsoft-eclipse-code-format.xml  pom.xml
annotations-api/: pom.xml
annotations-impl/: pom.xml
api-tests/: pom.xml
api-tests/src/test/resources/: bundle_fr.properties
api-tests/src/test/webapp/: search.xhtml
api-tests/src/test/webapp/WEB-INF/: beans.xml  web.xml
config-annotations/: pom.xml
config-annotations-impl/: pom.xml
config-jodatime/: pom.xml
config-prettyfaces/: dependency-reduced-pom.xml  pom.xml
config-prettyfaces-tests/: pom.xml
config-prettyfaces-tests/src/test/resources/: faces-config.xml  web.xml
config-prettyfaces-tests/src/test/resources-jetty/: jetty-env.xml  jsf-web.xml
config-prettyfaces-tests/src/test/resources-tomcat/: jsf-web.xml
config-prettyfaces-tests/src/test/resources/basic/: ambiguous-pretty-config.xml  index.xhtml
config-prettyfaces-tests/src/test/resources/context/: pretty-config.xml
config-prettyfaces-tests/src/test/resources/dynaview/: ambiguous-pretty-config.xml  parameterized-correct.xhtml  parameterized-index.xhtml
config-prettyfaces-tests/src/test/resources/encoding/: encoding-pretty-config.xml  encoding.xhtml
config-prettyfaces-tests/src/test/resources/errorpage/: errorpage-404.xhtml  errorpage-pretty-config.xml  errorpage-view.xhtml  errorpage-web.xml
config-prettyfaces-tests/src/test/resources/interaction/: faces-navigate-page.xhtml  faces-navigate-pretty-config.xml  interaction-pretty-config.xml
config-prettyfaces-tests/src/test/resources/loop/: loop-pretty-config.xml  loop.xhtml  rewrite-loop.xhtml  viewidmatch.xhtml
config-prettyfaces-tests/src/test/resources/mapping/: page.xhtml  pretty-config.xml
config-prettyfaces-tests/src/test/resources/outbound/: outbound-pretty-config.xml  outbound.xhtml  view-hardcoded-params-pretty-config.xml  view-hardcoded-params.xhtml
config-prettyfaces-tests/src/test/resources/pathparams/: index.xhtml  pretty-config.xml
config-prettyfaces-tests/src/test/resources/redirect/: redirect-pretty-config.xml  redirect.xhtml
config-prettyfaces-tests/src/test/resources/rule_naming/: index.xhtml  pretty-config.xml  test.xhtml
config-prettyfaces-tests/src/test/resources/trailingslash/: trailingslash-pretty-config.xml
config-prettyfaces/src/test/resources/: arquillian.xml  mock-pretty-config.xml  parenting-pretty-config.xml  pretty-config.xml  rewrite-pretty-config.xml
config-prettyfaces/src/test/resources/basic/: ambiguousViewId.xhtml
config-prettyfaces/src/test/resources/encoding/: encoding-pretty-config.xml
config-prettyfaces/src/test/resources/interaction/: interaction-page.xhtml
config-prettyfaces/src/test/resources/redirect/: redirect-pretty-config.xml
config-prettyfaces/src/test/resources/rewrite/: rewrite-loop-config.xml
config-proxy/: pom.xml
config-tuckey/: README.md  dependency-reduced-pom.xml  pom.xml
config-tuckey/src/test/resources/: urlrewrite.xml
config-typesafe/: README.md  pom.xml
distribution/: pom.xml
distribution/src/assembly/: binary.xml
distribution/src/main/assembly/: distribution.xml
documentation/: pom.xml
documentation/src/main/asciidoc/: faq.asciidoc  index-overview.asciidoc  index.asciidoc  install.asciidoc  intro.asciidoc  master.asciidoc
documentation/src/main/asciidoc/configuration/: i18n.asciidoc  index.asciidoc  install.asciidoc  mapping.asciidoc  parameters.asciidoc
documentation/src/main/asciidoc/configuration/annotations/: index.asciidoc
documentation/src/main/asciidoc/configuration/prettyfaces/: index.asciidoc
documentation/src/main/asciidoc/integration/: cdi.asciidoc  index.asciidoc  spring.asciidoc
documentation/src/main/asciidoc/migration/: prettyfaces3.asciidoc
examples/: pom.xml
examples/src/main/assembly/: examples.xml
impl-config/: README.md  pom.xml
impl-servlet/: README.md  pom.xml
impl-servlet-3.0/: pom.xml
integration-cdi/: README.md  pom.xml
integration-cdi-tests/: pom.xml
integration-cdi-tests/src/test/resources/: convert-simple.xhtml
integration-faces/: pom.xml
integration-faces/src/test/resources/: empty-view.xhtml  error-page-404.xhtml  error-page-web.xml  expression-language.xhtml  faces-config.xml  faces-web.xml  navigate-outcome.xhtml  outcome-encoding-page.xhtml  outcome-encoding-start.xhtml  resolver.xhtml  schemaless-cdn-page.xhtml
integration-gwt/: README.md  pom.xml
integration-spring/: pom.xml
integration-spring/src/test/resources/: applicationContext.xml  jetty-web-spring.xml
logging-jboss/: pom.xml
logging-slf4j/: pom.xml
prototype/: pom.xml
prototype/src/main/webapp/: index.html  index.mvc  page.xhtml  result.mvc
prototype/src/main/webapp/WEB-INF/: web.xml
rewrite-servlet/: pom.xml
rewrite-servlet/src/main/assembly/: binary.xml  javadocs.xml  sources.xml
security-integration-shiro/: pom.xml
security-integration-shiro/src/test/resources/: protected-page.xhtml  shiro-web.xml  shiro.ini
servlet/: pom.xml
showcase/: pom.xml  pom.xml.versionsBackup
showcase/access-control/: pom.xml
showcase/access-control/src/main/webapp/: accessDenied.xhtml  domain.xhtml  index.xhtml  modules.jsp  timer.xhtml
showcase/access-control/src/main/webapp/WEB-INF/: beans.xml  web.xml
showcase/access-control/src/main/webapp/resources/: forge-template.xhtml  (+1 more)
showcase/bookstore/: pom.xml
showcase/bookstore/src/main/resources/: dataset.xml
showcase/bookstore/src/main/webapp/: book.xhtml  cart.xhtml  category.xhtml  home.xhtml  search.xhtml  year.xhtml
showcase/composite-query/: pom.xml  pom.xml.versionsBackup
showcase/composite-query/src/main/webapp/: hacker.xhtml  index.html  index.xhtml
showcase/mega-rewrite/: pom.xml
showcase/mega-rewrite/src/main/webapp/: index.xhtml
showcase/multi-domain/: pom.xml
showcase/multi-domain/src/main/webapp/: AL.xhtml  NZ.xhtml  index.xhtml
showcase/rest-ws/: pom.xml  pom.xml.versionsBackup
showcase/src/main/assembly/: bookstore.xml
showcase/transform/: pom.xml
showcase/transform/src/main/webapp/: index.html
(+2191 files in other folders)
