<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>rewrite-parent</artifactId>
      <groupId>org.ocpsoft.rewrite</groupId>
      <version>3.4.3-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>
   
   <artifactId>rewrite-annotations-api</artifactId>
   
   <dependencies>
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-api</artifactId>
      </dependency>
   </dependencies>
</project>
