<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-parent</artifactId>
      <version>1.0.0.Alpha4</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>rewrite-integration-cdi</artifactId>

   <properties>
      <version.cdi-api>1.0-SP4</version.cdi-api>
      <version.seam-solder>3.0.0.Final</version.seam-solder>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-impl-servlet</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>${version.cdi-api}</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.seam.solder</groupId>
         <artifactId>seam-solder</artifactId>
         <version>${version.seam-solder}</version>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.el</groupId>
         <artifactId>jboss-el-api_2.2_spec</artifactId>
      </dependency>

      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-test-harness</artifactId>
      </dependency>
   </dependencies>

</project>
