<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-parent</artifactId>
      <version>1.0.0.Alpha8</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>rewrite-impl-config</artifactId>

   <dependencies> 
      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-api</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-test-harness</artifactId>
      </dependency>

   </dependencies>

</project>
