<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>rewrite-parent</artifactId>
      <groupId>com.ocpsoft.rewrite</groupId>
      <version>1.0.0.Alpha9</version>
      <relativePath>../</relativePath>
   </parent>
   
   <artifactId>rewrite-config-jodatime</artifactId>
   
   <properties>
      <version.jodatime>1.6.2</version.jodatime>
   </properties>
   
   <dependencies>
   
      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-api</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-test-harness</artifactId>
      </dependency>
      
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>${version.jodatime}</version>
      </dependency>
      
   </dependencies>
   
   <build>
      <finalName>config-jodatime</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
