<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>rewrite-parent</artifactId>
      <groupId>org.ocpsoft.rewrite</groupId>
      <version>3.4.3-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>
   
   <artifactId>rewrite-config-jodatime</artifactId>
   
   <properties>
      <version.jodatime>1.6.2</version.jodatime>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-api</artifactId>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>${version.jodatime}</version>
      </dependency>

      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-test-harness</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
