<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>rewrite-parent</artifactId>
      <groupId>org.ocpsoft.rewrite</groupId>
      <version>3.4.3-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>rewrite-examples</artifactId>
   <packaging>pom</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>rewrite-examples-${project.version}</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>src/main/assembly/examples.xml</descriptor>
               </descriptors>
               <archiverConfig>
                  <fileMode>420</fileMode> <!-- 420(dec) = 644(oct) -->
                  <directoryMode>493</directoryMode> <!-- 493(dec) = 755(oct) -->
                  <defaultDirectoryMode>493</defaultDirectoryMode>
               </archiverConfig>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.ocpsoft.rewrite.showcase</groupId>
         <artifactId>rewrite-showcase-bookstore</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
   </dependencies>
</project>
