<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rewrite-parent</artifactId>
		<groupId>org.ocpsoft.rewrite</groupId>
		<version>9.0.0.Final</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.ocpsoft.rewrite.showcase</groupId>
	<artifactId>rewrite-showcase</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>access-control</module>
		<module>composite-query</module>
		<module>rest-ws</module>
		<module>transform</module>
		<module>bookstore</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>9.1.0</version>
				<scope>provided</scope>
			</dependency>

         <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-bom</artifactId>
            <version>9.1.0</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
             <groupId>jakarta.servlet</groupId>
             <artifactId>jakarta.servlet-api</artifactId>
             <version>5.0.0</version>
             <scope>provided</scope>
         </dependency>
			<dependency>
				<groupId>org.ocpsoft.prettytime</groupId>
				<artifactId>prettytime</artifactId>
				<version>5.0.3.Final</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
