<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rewrite-parent</artifactId>
		<groupId>org.ocpsoft.rewrite</groupId>
		<version>3.4.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.ocpsoft.rewrite.showcase</groupId>
	<artifactId>rewrite-showcase</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>access-control</module>
		<module>composite-query</module>
		<module>rest-ws</module>
		<module>transform</module>
		<module>bookstore</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Required to work around JDK7 issue: http://jira.codehaus.org/browse/MWAR-279 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.jboss.spec}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.prettytime</groupId>
				<artifactId>prettytime</artifactId>
				<version>1.0.8.Final</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
