<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rewrite-parent</artifactId>
		<groupId>org.ocpsoft.rewrite</groupId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.ocpsoft.rewrite.showcase</groupId>
	<artifactId>rewrite-showcase</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>access-control</module>
		<module>composite-query</module>
		<module>rest-ws</module>
		<module>transform</module>
		<module>bookstore</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Required to work around JDK7 issue: http://jira.codehaus.org/browse/MWAR-279 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>rewrite-showcase</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/bookstore.xml</descriptor>
					</descriptors>
					<archiverConfig>
						<fileMode>420</fileMode> <!-- 420(dec) = 644(oct) -->
						<directoryMode>493</directoryMode> <!-- 493(dec) = 755(oct) -->
						<defaultDirectoryMode>493</defaultDirectoryMode>
					</archiverConfig>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.jboss.spec}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.prettytime</groupId>
				<artifactId>prettytime</artifactId>
				<version>1.0.8.Final</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
