<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <artifactId>rewrite-parent</artifactId>
      <groupId>com.ocpsoft.rewrite</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>
   
   <artifactId>rewrite-servlet</artifactId>
   
   <dependencies>
      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-impl-servlet</artifactId>
      </dependency>
   </dependencies>
   
   <build>
		<finalName>rewrite-servlet</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <includes>
                           <include>com.ocpsoft*:*</include>
                        </includes>
                     </artifactSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
