<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-parent</artifactId>
      <version>3.4.3-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>rewrite-integration-gwt</artifactId>

   <properties>
      <gwt.version>2.3.0</gwt.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_2.5_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-config-servlet</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-test-harness</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>${gwt.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
         </resource>
         <resource>
            <directory>${basedir}/src/main/java</directory>
         </resource>
      </resources>
   </build>

</project>
