<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-parent</artifactId>
      <version>8.0.2-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>rewrite-integration-spring</artifactId>

   <dependencies>
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-config-servlet</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-test-harness</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
