<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ocpsoft.rewrite</groupId>
      <artifactId>rewrite-parent</artifactId>
      <version>3.4.3-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>rewrite-integration-spring</artifactId>

   <properties>
      <version.spring>3.0.6.RELEASE</version.spring>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-config-servlet</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${version.spring}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_2.5_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-test-harness</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
