<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>rewrite-parent</artifactId>
      <groupId>com.ocpsoft.rewrite</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>rewrite-prototype</artifactId>
   <packaging>war</packaging>

   <dependencies>
      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-impl-servlet</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-integration-cdi</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.seam.mvc</groupId>
         <artifactId>seam-mvc</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>1.0-SP4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-6.0</artifactId>
         <version>1.0.0.Final</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
