<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>rewrite-parent</artifactId>
      <groupId>org.ocpsoft.rewrite</groupId>
      <version>1.0.4.Final</version>
      <relativePath>../</relativePath>
   </parent>
   
   <artifactId>rewrite-config-annotations-impl</artifactId>
   
   <properties>
   </properties>
   
   <dependencies>
   
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-api-servlet</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-config-annotations-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-test-harness</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
   <build>
      <finalName>config-annotations-impl</finalName>
   </build>
</project>
